targets:
  reports:
    depends:
{{#site_names}}
      - report/{{site_name}}.md
      - report/{{site_name}}.pdf
{{/site_names}}
  checks:
    depends:
{{#site_names}}
      - report/check_{{site_name}}.md
      - report/check_{{site_name}}.pdf
{{/site_names}}    
  trt_checks:
    depends:
{{#site_names}}
      - report/trt_check{{site_name}}.md
      - report/trt_check{{site_name}}.pdf
{{/site_names}} 

## list the names of sites
{{#site_names}}
  {{site_name}}:
    command: return(I("{{site_name}}"))
    
{{/site_names}}

## Make figures because this takes foreverrr

{{#site_names}}
  report/figure/size_pairs_{{site_name}}.png:
    command: plot_size(physical, {{site_name}})
    plot:
      width: 700
      height: 700
    
{{/site_names}}

{{#site_names}}
  report/figure/chem_ini_pairs_{{site_name}}.png:
    command: plot_chem_ini(physical, {{site_name}})
    plot:
      width: 700
      height: 700
    
{{/site_names}}

{{#site_names}}
  report/figure/chem_fin_pairs_{{site_name}}.png:
    command: plot_chem_fin(physical, {{site_name}})
    plot:
      width: 700
      height: 700
    
{{/site_names}}


{{#site_names}}
  report/figure/ecos_fin_pairs_{{site_name}}.png:
    command: plot_ecos_fin(physical, {{site_name}})
    plot:
      width: 700
      height: 700
    
{{/site_names}}

## create the knitr reports.
{{#site_names}}
  report/{{site_name}}.md:
    knitr:
      input: report/template.Rmd
      chdir: true
    depends:
      - dataset: {{site_name}}
      - physical
      
    
{{/site_names}}

## let us have PDFs!

{{#site_names}}
  report/{{site_name}}.pdf:
    command: render("report/{{site_name}}.md", output_format = I("pdf_document"))
    depends:
      - report/figure/size_pairs_{{site_name}}.png
      - report/figure/chem_ini_pairs_{{site_name}}.png
      - report/figure/chem_fin_pairs_{{site_name}}.png
      - report/figure/ecos_fin_pairs_{{site_name}}.png
    
{{/site_names}}

## MOREOVER let us have pdf reports for each site
## that these might be printed out and given each to 
## a Data Manager, for Validation.

{{#site_names}}
  report/check_{{site_name}}.md:
    knitr:
      input: report/check.Rmd
      chdir: true
      auto_figure_prefix: true
    depends:
      - dataset: {{site_name}}
      - physical
      - aqua_abd
      - terr_abd
    
{{/site_names}}

{{#site_names}}
  report/trt_check{{site_name}}.pdf:
    command: render("report/trt_check{{site_name}}.md", output_format = I("pdf_document"))
    
{{/site_names}}

{{#site_names}}
  report/trt_check{{site_name}}.md:
    knitr:
      input: report/trt_check.Rmd
      chdir: true
    depends:
      - dataset: {{site_name}}
      - physical
      
    
{{/site_names}}
