targets:
  reports:
    depends:
{{#site_names}}
      - report/{{site_name}}.md
      - report/{{site_name}}.pdf
{{/site_names}}
  checks:
    depends:
{{#site_names}}
      - report/check_{{site_name}}.md
      - report/check_{{site_name}}.pdf
{{/site_names}}    

## list the names of sites
{{#site_names}}
  {{site_name}}:
    command: return(I("{{site_name}}"))
    
{{/site_names}}

## create the knitr reports.
{{#site_names}}
  report/{{site_name}}.md:
    knitr:
      input: report/template.Rmd
      chdir: true
      auto_figure_prefix: true
    depends:
      - dataset: {{site_name}}
      - physical
    
{{/site_names}}

## let us have PDFs!

{{#site_names}}
  report/{{site_name}}.pdf:
    command: render("report/{{site_name}}.md", output_format = I("pdf_document"))
    
{{/site_names}}

## MOREOVER let us have pdf reports for each site
## that these might be printed out and given each to 
## a Data Manager, for Validation.

{{#site_names}}
  report/check_{{site_name}}.md:
    knitr:
      input: report/check.Rmd
      chdir: true
      auto_figure_prefix: true
    depends:
      - dataset: {{site_name}}
      - physical
    
{{/site_names}}

{{#site_names}}
  report/check_{{site_name}}.pdf:
    command: render("report/check_{{site_name}}.md", output_format = I("pdf_document"))
    depends: report/tabletemplate.tex
    
{{/site_names}}
